<dotnetnuke type="Package" version="5.0">
  <packages><package name="AIS.DistrictBoardView" type="Module" version="1.0.0">
  <friendlyName>AIS District Board View</friendlyName>
  <description />
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>La licence de ce paquet n'est pas actuellement inclue avec les fichiers d'installation, merci ce contacter le fournisseur pour des détails complets sur la licence.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>AIS.DistrictBoardView</moduleName>
        <foldername>AIS/District Board View</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>AIS District Board View</friendlyName>
            <definitionName>AIS District Board View</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/AIS/District Board View/District Board View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>settings</controlKey>
                <controlSrc>desktopmodules/ais/district board view/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>settings</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>AIS.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\AIS\District Board View</basePath>
        <file>
          <name>District Board View.ascx</name>
        </file>
        <file>
          <name>District Board View.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>