<!--**********************************************************************************-->
<!-- RODI - http://rodi.aisdev.net                                                    -->
<!-- Copyright (c) 2012-2018                                                          -->
<!-- by SAS AIS : http://www.aisdev.net                                               -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Histoire.ascx.cs" Inherits="DesktopModules_AIS_Club_Histoire_Control" %>

IAN RISELEY, membre du Rotary Club de Sandringham (Australie), gouverneur du district 9810 est un homme de communication, a épaulé avec les clubs de son district, l'assocation humanitaire Interplast, illustration parfaite des partenariats que le Rotary peut forger pour répondre à un besoin criant. Son épouse Juliet, bibliothécaire et informaticienne, est membre fondatrice du club de Hampton en 1995.
Président International pour 2017-2018, Ian estime que la mission première du Rotary est d'avoir un impact dans le monde.