<dotnetnuke type="Package" version="5.0">
  <packages><package name="AIS.Ticketing" type="Module" version="1.0.0">
  <friendlyName>AIS Ticketing</friendlyName>
  <description>Module de gestion de billetterie RODI</description>
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>La licence de ce paquet n'est pas actuellement inclue avec les fichiers d'installation, merci ce contacter le fournisseur pour des détails complets sur la licence.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>AIS.Ticketing</moduleName>
        <foldername>AIS/Ticketing</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>AIS Ticketing</friendlyName>
            <definitionName>AIS Ticketing</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/AIS/Ticketing/Control.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>settings</controlKey>
                <controlSrc>desktopmodules/ais/ticketing/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Parametres</controlTitle>
                <controlType>Admin</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\AIS\Ticketing</basePath>
        <file>
          <name>Control.ascx</name>
        </file>
        <file>
          <name>Control.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>