<!--**********************************************************************************-->
<!-- RODI - http://rodi.aisdev.net                                                    -->
<!-- Copyright (c) 2012-2018                                                          -->
<!-- by SAS AIS : http://www.aisdev.net                                               -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Control.ascx.cs" Inherits="DesktopModules_AIS_Club_Nouvelles_Control" %>
<div class="cool_box">
    <h2>Infos Pratiques</h2>
    <div class="pe-spacer size50"></div>
    <div class="row">
        <div class="col-sm-3 animation scaleUp1 animated">
            <div class="cool_hover"><a href="#" target="_blank"><span class="fa fa-arrows"></span></a></div>
            <div class="cool_content">
                <svg height="100%" width="100%">
<line y2="0" x2="900" y1="0" x1="0" class="top"></line>
<line y2="-540" x2="0" y1="270" x1="0" class="left"></line>
<line y2="270" x2="-500" y1="270" x1="250" class="bottom"></line>
<line y2="810" x2="250" y1="0" x1="250" class="right"></line>
</svg>
                <h3>Réunions</h3>
                <div class="pe-spacer size20"></div>
                <div class="cool_border"></div>
                <div class="pe-spacer size20"></div>
                <p>
                    Nos réunions se déroulent tous les jeudis :<br />
                    l'hôtel des Pyrénées,
                    <br />
                    rue Diderot
                    <br />
                    65220 LANNEMEZAN
                </p>
            </div>
        </div>
        <div class="col-sm-3 animation scaleUp2 animated">
            <div class="cool_hover"><a href="#"><span class="fa fa-cog"></span></a></div>
            <div class="cool_content">
                <svg height="100%" width="100%">
<line y2="0" x2="900" y1="0" x1="0" class="top"></line>
<line y2="-540" x2="0" y1="270" x1="0" class="left"></line>
<line y2="270" x2="-500" y1="270" x1="250" class="bottom"></line>
<line y2="810" x2="250" y1="0" x1="250" class="right"></line>
</svg>
                <h3>Réunion statutaire</h3>
                <div class="pe-spacer size20"></div>
                <div class="cool_border"></div>
                <div class="pe-spacer size20"></div>
                <p>
                    Elle à lieu le premier jeudi de chaque mois, le soir à 20h00.<br />
                    Cette réunion se déroule autour d'un dîner.
                </p>
            </div>
        </div>
        <div class="col-sm-3 animation scaleUp3 animated">
            <div class="cool_hover"><a href="#"><span class="fa fa-spinner"></span></a></div>
            <div class="cool_content">
                <svg height="100%" width="100%">
<line y2="0" x2="900" y1="0" x1="0" class="top"></line>
<line y2="-540" x2="0" y1="270" x1="0" class="left"></line>
<line y2="270" x2="-500" y1="270" x1="250" class="bottom"></line>
<line y2="810" x2="250" y1="0" x1="250" class="right"></line>
</svg>
                <h3>Réunions hebdomadaires</h3>
                <div class="pe-spacer size20"></div>
                <div class="cool_border"></div>
                <div class="pe-spacer size20"></div>
                <p>
                    Les réunions hebdomadaires, apéritifs dinatoires, ont lieu en alternance par quinzaine, à 12h15 ou à 20h00.<br />
                    Le 5e jeudi du mois, dîner avec conjoint à 20h00
                </p>
            </div>
        </div>
        <div class="col-sm-3 animation scaleUp4 animated">
            <div class="cool_hover"><a href="#"><span class="fa fa-star"></span></a></div>
            <div class="cool_content">
                <svg height="100%" width="100%">
<line y2="0" x2="900" y1="0" x1="0" class="top"></line>
<line y2="-540" x2="0" y1="270" x1="0" class="left"></line>
<line y2="270" x2="-500" y1="270" x1="250" class="bottom"></line>
<line y2="810" x2="250" y1="0" x1="250" class="right"></line>
</svg>
                <h3>Pour nous rendre visite</h3>
                <div class="pe-spacer size20"></div>
                <div class="cool_border"></div>
                <div class="pe-spacer size20"></div>
                <p>Notre protocole se charge de mettre en place ces réunions et vous remercie de le prévenir de votre visite : Nathalie ESQUERRE 06 81 18 31 31 ou <a href="mailto:toto@toto.com?subject=Test" class="ApplyClass">par mail</a>.</p>
            </div>
        </div>
    </div>
</div>
