<!--**********************************************************************************-->
<!-- RODI - http://rodi.aisdev.net                                                    -->
<!-- Copyright (c) 2012-2016                                                          -->
<!-- by SAS AIS : http://www.aisdev.net                                               -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Settings.ascx.cs" Inherits="DesktopModules_AIS_News_Panel_Settings" %>
<table>
    <tr>
        <td><asp:Label runat="server" Text="Url :"></asp:Label></td>
        <td><asp:TextBox ID="TXT_Url" runat="server" MaxLength="255" Width="300px"></asp:TextBox></td>
    </tr>
</table>