<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>BlackTitle01.ascx</name>
    </file>
    <file>
      <path />
      <name>BlackTitle01.jpg</name>
    </file>
    <file>
      <path />
      <name>BlackTitle02.ascx</name>
    </file>
    <file>
      <path />
      <name>BlackTitle02.jpg</name>
    </file>
    <file>
      <path />
      <name>BlackTitle03.ascx</name>
    </file>
    <file>
      <path />
      <name>BlackTitle03.jpg</name>
    </file>
    <file>
      <path />
      <name>BlackTitle04.ascx</name>
    </file>
    <file>
      <path />
      <name>BlackTitle04.jpg</name>
    </file>
    <file>
      <path />
      <name>ColorBox.ascx</name>
    </file>
    <file>
      <path />
      <name>ColorBox.jpg</name>
    </file>
    <file>
      <path />
      <name>ColorHeader01.ascx</name>
    </file>
    <file>
      <path />
      <name>ColorHeader01.jpg</name>
    </file>
    <file>
      <path />
      <name>ColorHeader02.ascx</name>
    </file>
    <file>
      <path />
      <name>ColorHeader02.jpg</name>
    </file>
    <file>
      <path />
      <name>ColorTitle01.ascx</name>
    </file>
    <file>
      <path />
      <name>ColorTitle01.jpg</name>
    </file>
    <file>
      <path />
      <name>ColorTitle02.ascx</name>
    </file>
    <file>
      <path />
      <name>ColorTitle02.jpg</name>
    </file>
    <file>
      <path />
      <name>Footer01.ascx</name>
    </file>
    <file>
      <path />
      <name>Footer01.jpg</name>
    </file>
    <file>
      <path />
      <name>Footer02.ascx</name>
    </file>
    <file>
      <path />
      <name>Footer02.jpg</name>
    </file>
    <file>
      <path />
      <name>GrayBox.ascx</name>
    </file>
    <file>
      <path />
      <name>GrayBox.jpg</name>
    </file>
    <file>
      <path />
      <name>HeaderBox01.ascx</name>
    </file>
    <file>
      <path />
      <name>HeaderBox01.jpg</name>
    </file>
    <file>
      <path />
      <name>HeaderBox02.ascx</name>
    </file>
    <file>
      <path />
      <name>HeaderBox02.jpg</name>
    </file>
    <file>
      <path />
      <name>LayerSlider.ascx</name>
    </file>
    <file>
      <path />
      <name>LayerSlider.jpg</name>
    </file>
    <file>
      <path />
      <name>NoTitle.ascx</name>
    </file>
    <file>
      <path />
      <name>NoTitle.jpg</name>
    </file>
    <file>
      <path />
      <name>container.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>container_center.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>container_left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>container_right.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>greensock.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>layerslider.kreaturamedia.jquery.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>layerslider.transitions.js</name>
    </file>
    <file>
      <path>layerslider/css/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>layerslider/</path>
      <name>layerslider.css</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark3d/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark3d/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark3d/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark3d/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/borderlessdark3d/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight3d/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight3d/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight3d/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight3d/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/borderlesslight3d/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/carousel/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/carousel/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/carousel/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/carousel/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/darkskin/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/darkskin/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/darkskin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/darkskin/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/defaultskin/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/defaultskin/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/defaultskin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/defaultskin/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/fullwidth/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/fullwidth/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/fullwidth/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/fullwidth/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/fullwidthdark/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/fullwidthdark/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/fullwidthdark/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/fullwidthdark/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/glass/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/glass/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/glass/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>layerslider/skins/glass/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/glass/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/lightskin/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/lightskin/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/lightskin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/lightskin/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/minimal/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/minimal/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/minimal/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/minimal/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/noskin/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/noskin/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/noskin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/noskin/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>layerslider/skins/v5/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>layerslider/skins/v5/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>layerslider/skins/v5/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>layerslider/skins/v5/</path>
      <name>skin.png</name>
    </file>
  </files>
</dotnetnuke>