<!--**********************************************************************************-->
<!-- RODI - https://rodi-platform.org                                                 -->
<!-- Copyright (c) 2012-2019                                                          -->
<!-- by SAS AIS : https://www.aisdev.net                                              -->
<!-- supervised by : Jean-Paul GONTIER (Rotary Club Sophia Antipolis - District 1730) -->
<!--**********************************************************************************-->

<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Control.ascx.cs" Inherits="DesktopModules_AIS_Club_Redirection_Control" %>
<asp:Label ID="lbl_choisirClub" runat="server" Text="Choisissez un club" />

